(trigger
    (key [[alt][shift][enter]]))

(name [R.app & Step])

(only-in source.r)

(input selection line)

(output nothing)

(save nothing)

(script [# input is selection or document
rawText="`cat`"

curDir=''
if [[ ${#TM_DIRECTORY} -gt 0 ]]; then
	curDir="$TM_DIRECTORY"
fi

osascript -e 'on run(theCode)' \
		  -e 'tell application "R" to activate' \
		  -e 'if (item 2 of theCode) is not "" then tell application "R" to cmd "setwd('\''" & (item 2 of theCode) & "'\'')"' \
		  -e 'tell application "R" to cmd (item 1 of theCode)' \
		  -e 'end run' -- "$rawText" "$curDir"

open "txmt://open?line=$(($TM_LINE_NUMBER+1))&column=1000000" &])