(trigger)

(name [Show R Documentation])

(only-in source.r)

(input nothing)

(output html)

(save nothing)

(script [

"$TM_BUNDLE_SUPPORT"/bin/askRhelperDaemon.sh "@getHttpPort()"
sleep 0.05
PORT=$(cat /tmp/textmate_Rhelper_out)


if [ $PORT -gt 0 ]; then
	echo "<base href='http://127.0.0.1:$PORT/doc/html/index.html'>"
	curl -sS "http://127.0.0.1:$PORT/doc/html/index.html"

else
	RHOME=${R_HOME:=/Library/Frameworks/R.framework/Versions/Current/Resources}
	echo "<base href='tm-file://${RHOME// /%20}/doc/html/index.html'>"
	cat "${RHOME// /%20}"/doc/html/index.html

fi])